# Uncomment the following line to enable deep sleep

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_EXT_POWER=y
# sleep after 15 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# screne enable ? 
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y

# Enable eager debouncing
#CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
#CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
#CONFIG_ZMK_USB_LOGGING=y

# mouse config
CONFIG_ZMK_MOUSE=y

# bluetooth power increase
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=n
